[program:patroni]
priority=500
autorestart=unexpected
exitcodes=0,2
environment=HOME=/mnt/mesos/sandbox
command=patroni /mnt/mesos/sandbox/postgres.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
